{
  "kami": [
    "おっさんが",
    "お茶屋さん",
    "喫茶店",
    "たまにはさ",
    "海外で",
    "あんぽんたん",
    "はなたれが",
    "水を飲み",
    "情けなや",
    "ずっきゅんと",
    "すぅぅぅぅてぇが",
    "中二病"
  ],
  "naka": [
    "イチゴを食べて",
    "くっさい屁をこき",
    "コーヒー苦くて",
    "外で遊んで",
    "目がバキバキで",
    "おしっこ漏れそう",
    "言い訳しながら",
    "漏れる漏れると",
    "ずきゅずきゅずっきゅん",
    "涙漏らして",
    "思春期を経て"
  ],
  "shimo": [
    "たまんない",
    "んなアホな",
    "舌舐めずり",
    "したり顔",
    "満腹中枢破壊",
    "手遅れに、、、？",
    "はい詰んだ",
    "おうっおうっ",
    "びゃあああおう",
    "中二病",
    "堪忍やぁ！",
    "がけっぷち"
  ]
}
